src/main/resources/assets/rechroma/models/block/spectrum_flower.json (before)
{
  "credit": "Made with Blockbench",
  "ambientocclusion": false,
  "textures": {
    "0": "rechroma:block/deco/flowers/spectrum_flower_full",
    "1": "rechroma:block/deco/flowers/spectrum_flower_up",
    "particle": "rechroma:block/deco/flowers/spectrum_flower_full"
  },
  "elements": [
    {
      "from": [2, 0, 8],
      "to": [14, 12, 8],
      "rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8]},
      "shade": false,
      "faces": {
        "north": {"uv": [0, 16, 16, 0], "rotation": 180, "texture": "#1"},
        "east": {"uv": [0, 0, 12, 0], "rotation": 270, "texture": "#missing"},
        "south": {"uv": [0, 0, 16, 16], "texture": "#1"},
        "west": {"uv": [0, 0, 12, 0], "rotation": 90, "texture": "#missing"},
        "up": {"uv": [0, 0, 12, 0], "rotation": 180, "texture": "#missing"},
        "down": {"uv": [0, 0, 12, 0], "texture": "#missing"}
      }
    },
    {
      "from": [8, 0, 2],
      "to": [8, 12, 14],
      "rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8]},
      "shade": false,
      "faces": {
        "north": {"uv": [0, 0, 12, 0], "rotation": 270, "texture": "#missing"},
        "east": {"uv": [0, 0, 16, 16], "texture": "#1"},
        "south": {"uv": [0, 0, 12, 0], "rotation": 90, "texture": "#missing"},
        "west": {"uv": [0, 16, 16, 0], "rotation": 180, "texture": "#1"},
        "up": {"uv": [0, 0, 12, 0], "rotation": 90, "texture": "#missing"},
        "down": {"uv": [0, 0, 12, 0], "rotation": 90, "texture": "#missing"}
      }
    },
    {
      "from": [2, 2, 8],
      "to": [14, 12, 8],
      "rotation": {"angle": 45, "axis": "y", "origin": [8, 3, 8]},
      "shade": false,
      "faces": {
        "north": {"uv": [0, 16, 16, 2], "rotation": 180, "texture": "#0"},
        "east": {"uv": [0, 0, 10, 0], "rotation": 270, "texture": "#missing"},
        "south": {"uv": [0, 2, 16, 16], "texture": "#0"},
        "west": {"uv": [0, 0, 10, 0], "rotation": 90, "texture": "#missing"},
        "up": {"uv": [0, 0, 12, 0], "rotation": 180, "texture": "#missing"},
        "down": {"uv": [0, 0, 12, 0], "texture": "#missing"}
      }
    },
    {
      "from": [2, 2, 8],
      "to": [14, 12, 8],
      "rotation": {"angle": -45, "axis": "y", "origin": [8, 3, 8]},
      "shade": false,
      "faces": {
        "north": {"uv": [0, 16, 16, 2], "rotation": 180, "texture": "#0"},
        "east": {"uv": [0, 0, 10, 0], "rotation": 270, "texture": "#missing"},
        "south": {"uv": [0, 2, 16, 16], "texture": "#0"},
        "west": {"uv": [0, 0, 10, 0], "rotation": 90, "texture": "#missing"},
        "up": {"uv": [0, 0, 12, 0], "rotation": 180, "texture": "#missing"},
        "down": {"uv": [0, 0, 12, 0], "texture": "#missing"}
      }
    }
  ]
}

src/main/resources/assets/rechroma/models/block/spectrum_flower.json (after)
{
  "credit": "Made with Blockbench",
  "render_type": "cutout",
  "ambientocclusion": false,
  "textures": {
    "0": "rechroma:block/deco/flowers/spectrum_flower_full",
    "1": "rechroma:block/deco/flowers/spectrum_flower_up",
    "particle": "rechroma:block/deco/flowers/spectrum_flower_full"
  },
  "elements": [
    {
      "from": [2, 2, 8],
      "to": [14, 12, 8],
      "rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8]},
      "shade": false,
      "faces": {
        "north": {"uv": [0, 16, 16, 0], "rotation": 180, "texture": "#1"},
        "east": {"uv": [0, 0, 12, 0], "rotation": 270, "texture": "#missing"},
        "south": {"uv": [0, 0, 16, 16], "texture": "#1"},
        "west": {"uv": [0, 0, 12, 0], "rotation": 90, "texture": "#missing"},
        "up": {"uv": [0, 0, 12, 0], "rotation": 180, "texture": "#missing"},
        "down": {"uv": [0, 0, 12, 0], "texture": "#missing"}
      }
    },
    {
      "from": [8, 2, 2],
      "to": [8, 12, 14],
      "rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8]},
      "shade": false,
      "faces": {
        "north": {"uv": [0, 0, 12, 0], "rotation": 270, "texture": "#missing"},
        "east": {"uv": [0, 0, 16, 16], "texture": "#1"},
        "south": {"uv": [0, 0, 12, 0], "rotation": 90, "texture": "#missing"},
        "west": {"uv": [0, 16, 16, 0], "rotation": 180, "texture": "#1"},
        "up": {"uv": [0, 0, 12, 0], "rotation": 90, "texture": "#missing"},
        "down": {"uv": [0, 0, 12, 0], "rotation": 90, "texture": "#missing"}
      }
    },
    {
      "from": [2, 0, 8],
      "to": [14, 12, 8],
      "rotation": {"angle": 45, "axis": "y", "origin": [8, 3, 8]},
      "shade": false,
      "faces": {
        "north": {"uv": [0, 16, 16, 2], "rotation": 180, "texture": "#0"},
        "east": {"uv": [0, 0, 10, 0], "rotation": 270, "texture": "#missing"},
        "south": {"uv": [0, 2, 16, 16], "texture": "#0"},
        "west": {"uv": [0, 0, 10, 0], "rotation": 90, "texture": "#missing"},
        "up": {"uv": [0, 0, 12, 0], "rotation": 180, "texture": "#missing"},
        "down": {"uv": [0, 0, 12, 0], "texture": "#missing"}
      }
    },
    {
      "from": [2, 0, 8],
      "to": [14, 12, 8],
      "rotation": {"angle": -45, "axis": "y", "origin": [8, 3, 8]},
      "shade": false,
      "faces": {
        "north": {"uv": [0, 16, 16, 2], "rotation": 180, "texture": "#0"},
        "east": {"uv": [0, 0, 10, 0], "rotation": 270, "texture": "#missing"},
        "south": {"uv": [0, 2, 16, 16], "texture": "#0"},
        "west": {"uv": [0, 0, 10, 0], "rotation": 90, "texture": "#missing"},
        "up": {"uv": [0, 0, 12, 0], "rotation": 180, "texture": "#missing"},
        "down": {"uv": [0, 0, 12, 0], "texture": "#missing"}
      }
    }
  ]
}

src/main/resources/assets/rechroma/models/block/spectrum_flower.json (diff)
@@ -1,5 +1,6 @@
 {
   "credit": "Made with Blockbench",
+  "render_type": "cutout",
   "ambientocclusion": false,
   "textures": {
     "0": "rechroma:block/deco/flowers/spectrum_flower_full",
@@ -8,7 +9,7 @@
   },
   "elements": [
     {
-      "from": [2, 0, 8],
+      "from": [2, 2, 8],
       "to": [14, 12, 8],
       "rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8]},
       "shade": false,
@@ -22,7 +23,7 @@
       }
     },
     {
-      "from": [8, 0, 2],
+      "from": [8, 2, 2],
       "to": [8, 12, 14],
       "rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8]},
       "shade": false,
@@ -36,7 +37,7 @@
       }
     },
     {
-      "from": [2, 2, 8],
+      "from": [2, 0, 8],
       "to": [14, 12, 8],
       "rotation": {"angle": 45, "axis": "y", "origin": [8, 3, 8]},
       "shade": false,
@@ -50,7 +51,7 @@
       }
     },
     {
-      "from": [2, 2, 8],
+      "from": [2, 0, 8],
       "to": [14, 12, 8],
       "rotation": {"angle": -45, "axis": "y", "origin": [8, 3, 8]},
       "shade": false,
