src/main/resources/assets/rechroma/lang/ru_ru.json (before)
{
  "item.rechroma.black_crystal_shard": "Чёрный Осколок Кристалла",
  "item.rechroma.blue_crystal_shard": "Синий Осколок Кристалла",
  "item.rechroma.brown_crystal_shard": "Коричневый Осколок Кристалла",
  "item.rechroma.cyan_crystal_shard": "Голубой Осколок Кристалла",
  "item.rechroma.gray_crystal_shard": "Серый Осколок Кристалла",
  "item.rechroma.green_crystal_shard": "Зелёный Осколок Кристалла",
  "item.rechroma.lightblue_crystal_shard": "Светло-синий Осколок Кристалла",
  "item.rechroma.lightgray_crystal_shard": "Светло-серый Осколок Кристалла",
  "item.rechroma.lime_crystal_shard": "Лаймовый Осколок Кристалла",
  "item.rechroma.magenta_crystal_shard": "Пурпурный Осколок Кристалла",
  "item.rechroma.orange_crystal_shard": "Оранжевый Осколок Кристалла",
  "item.rechroma.pink_crystal_shard": "Розовый Осколок Кристалла",
  "item.rechroma.purple_crystal_shard": "Фиолетовый Осколок Кристалла",
  "item.rechroma.red_crystal_shard": "Красный Осколок Кристалла",
  "item.rechroma.white_crystal_shard": "Белый Осколок Кристалла",
  "item.rechroma.yellow_crystal_shard": "Жёлтый Осколок Кристалла",

  "block.rechroma.black_crystal_rune": "Чёрная Кристальная Руна",
  "block.rechroma.blue_crystal_rune": "Синая Кристальная Руна",
  "block.rechroma.brown_crystal_rune": "Коричневая Кристальная Руна",
  "block.rechroma.cyan_crystal_rune": "Голубая Кристальная Руна",
  "block.rechroma.gray_crystal_rune": "Серая Кристальная Руна",
  "block.rechroma.green_crystal_rune": "Зелёная Кристальная Руна",
  "block.rechroma.lightblue_crystal_rune": "Светло-синая Кристальная Руна",
  "block.rechroma.lightgray_crystal_rune": "Светло-серая Кристальная Руна",
  "block.rechroma.lime_crystal_rune": "Лайовая Кристальная Руна",
  "block.rechroma.magenta_crystal_rune": "Пурпурная Кристальная Руна",
  "block.rechroma.orange_crystal_rune": "Оранжевая Кристальная Руна",
  "block.rechroma.pink_crystal_rune": "Розовая Кристальная Руна",
  "block.rechroma.purple_crystal_rune": "Фиолетовая Кристальная Руна",
  "block.rechroma.red_crystal_rune": "Красная Кристальная Руна",
  "block.rechroma.white_crystal_rune": "Белая Кристальная Руна",
  "block.rechroma.yellow_crystal_rune": "Жёлтая Кристальная Руна",


  "block.rechroma.crystalline_stone": "Кристальный камень",
  "block.rechroma.casting_table": "Литейный стол",

  "creativetab.rechroma.main": "Re:Chroma"
}

src/main/resources/assets/rechroma/lang/ru_ru.json (after)
{
  "item.rechroma.black_crystal_shard": "Чёрный Осколок Кристалла",
  "item.rechroma.blue_crystal_shard": "Синий Осколок Кристалла",
  "item.rechroma.brown_crystal_shard": "Коричневый Осколок Кристалла",
  "item.rechroma.cyan_crystal_shard": "Бирюзовый Осколок Кристалла",
  "item.rechroma.gray_crystal_shard": "Серый Осколок Кристалла",
  "item.rechroma.green_crystal_shard": "Зелёный Осколок Кристалла",
  "item.rechroma.lightblue_crystal_shard": "Голубой Осколок Кристалла",
  "item.rechroma.lightgray_crystal_shard": "Светло-серый Осколок Кристалла",
  "item.rechroma.lime_crystal_shard": "Лаймовый Осколок Кристалла",
  "item.rechroma.magenta_crystal_shard": "Пурпурный Осколок Кристалла",
  "item.rechroma.orange_crystal_shard": "Оранжевый Осколок Кристалла",
  "item.rechroma.pink_crystal_shard": "Розовый Осколок Кристалла",
  "item.rechroma.purple_crystal_shard": "Фиолетовый Осколок Кристалла",
  "item.rechroma.red_crystal_shard": "Красный Осколок Кристалла",
  "item.rechroma.white_crystal_shard": "Белый Осколок Кристалла",
  "item.rechroma.yellow_crystal_shard": "Жёлтый Осколок Кристалла",

  "block.rechroma.black_crystal_rune": "Чёрная Кристальная Руна",
  "block.rechroma.blue_crystal_rune": "Синая Кристальная Руна",
  "block.rechroma.brown_crystal_rune": "Коричневая Кристальная Руна",
  "block.rechroma.cyan_crystal_rune": "Бирюзовая Кристальная Руна",
  "block.rechroma.gray_crystal_rune": "Серая Кристальная Руна",
  "block.rechroma.green_crystal_rune": "Зелёная Кристальная Руна",
  "block.rechroma.lightblue_crystal_rune": "Голубя Кристальная Руна",
  "block.rechroma.lightgray_crystal_rune": "Светло-серая Кристальная Руна",
  "block.rechroma.lime_crystal_rune": "Лайовая Кристальная Руна",
  "block.rechroma.magenta_crystal_rune": "Пурпурная Кристальная Руна",
  "block.rechroma.orange_crystal_rune": "Оранжевая Кристальная Руна",
  "block.rechroma.pink_crystal_rune": "Розовая Кристальная Руна",
  "block.rechroma.purple_crystal_rune": "Фиолетовая Кристальная Руна",
  "block.rechroma.red_crystal_rune": "Красная Кристальная Руна",
  "block.rechroma.white_crystal_rune": "Белая Кристальная Руна",
  "block.rechroma.yellow_crystal_rune": "Жёлтая Кристальная Руна",


  "block.rechroma.crystalline_stone": "Кристальный камень",
  "block.rechroma.casting_table": "Литейный стол",

  "creativetab.rechroma.main": "Re:Chroma"
}

src/main/resources/assets/rechroma/lang/ru_ru.json (diff)
@@ -2,10 +2,10 @@
   "item.rechroma.black_crystal_shard": "Чёрный Осколок Кристалла",
   "item.rechroma.blue_crystal_shard": "Синий Осколок Кристалла",
   "item.rechroma.brown_crystal_shard": "Коричневый Осколок Кристалла",
-  "item.rechroma.cyan_crystal_shard": "Голубой Осколок Кристалла",
+  "item.rechroma.cyan_crystal_shard": "Бирюзовый Осколок Кристалла",
   "item.rechroma.gray_crystal_shard": "Серый Осколок Кристалла",
   "item.rechroma.green_crystal_shard": "Зелёный Осколок Кристалла",
-  "item.rechroma.lightblue_crystal_shard": "Светло-синий Осколок Кристалла",
+  "item.rechroma.lightblue_crystal_shard": "Голубой Осколок Кристалла",
   "item.rechroma.lightgray_crystal_shard": "Светло-серый Осколок Кристалла",
   "item.rechroma.lime_crystal_shard": "Лаймовый Осколок Кристалла",
   "item.rechroma.magenta_crystal_shard": "Пурпурный Осколок Кристалла",
@@ -19,10 +19,10 @@
   "block.rechroma.black_crystal_rune": "Чёрная Кристальная Руна",
   "block.rechroma.blue_crystal_rune": "Синая Кристальная Руна",
   "block.rechroma.brown_crystal_rune": "Коричневая Кристальная Руна",
-  "block.rechroma.cyan_crystal_rune": "Голубая Кристальная Руна",
+  "block.rechroma.cyan_crystal_rune": "Бирюзовая Кристальная Руна",
   "block.rechroma.gray_crystal_rune": "Серая Кристальная Руна",
   "block.rechroma.green_crystal_rune": "Зелёная Кристальная Руна",
-  "block.rechroma.lightblue_crystal_rune": "Светло-синая Кристальная Руна",
+  "block.rechroma.lightblue_crystal_rune": "Голубя Кристальная Руна",
   "block.rechroma.lightgray_crystal_rune": "Светло-серая Кристальная Руна",
   "block.rechroma.lime_crystal_rune": "Лайовая Кристальная Руна",
   "block.rechroma.magenta_crystal_rune": "Пурпурная Кристальная Руна",
